{
  "name": "business-accountant-management-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "vite",
    "server": "node --no-warnings=ExperimentalWarning server.js",
    "start": "node --no-warnings=ExperimentalWarning server.js",
    "build": "vite build",
    "preview": "vite preview",
    "migrate:mysql": "node scripts/migrate_sqlite_to_mysql.js",
    "export:mysql": "node scripts/export_sqlite_to_mysql_dump.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^0.475.0",
    "mysql2": "^3.24.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^10.1.0",
    "rollup-plugin-visualizer": "^7.1.1",
    "vite": "^6.2.0"
  }
}
