{
  "name": "business-accountant-management-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "vite",
    "server": "node --no-warnings=ExperimentalWarning backend/server.js",
    "start": "node --no-warnings=ExperimentalWarning backend/server.js",
    "build": "vite build",
    "preview": "vite preview",
    "migrate:supabase": "node backend/scripts/migrate_sqlite_to_supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^6.2.0"
  }
}
